<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kklv.daybyday.MainActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout 
        android:id="@+id/ll_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ll_guideActivity_dots_marginBottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        
    </LinearLayout>
    <Button 
        android:id="@+id/ibtn_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_guide"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/btn_guideActivity_enterBtn_marginBottom"
        android:background="@drawable/selector_guide_enter_btn"
        android:textSize="@dimen/btn_guideActivity_enterBtn_textSize"
        android:textColor="@android:color/white"
        android:text="@string/guide_btn_immeditately_join"
        android:visibility="gone"/>

</RelativeLayout>
